# welcome

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/lo/example/welcome/welcomeapp/web/: ServingWebContentApplication.java
src/main/java/lo/example/welcome/welcomeapp/web/controller/: GreetingController.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: greeting.html  index.html
src/test/java/lo/example/welcome/web/: ServingWebContentApplicationTest.java
